function A(){}; // объявление функции
var B = function(){}; // функциональное выражение
var C = (function(){}); // функциональное выражение с группирующими операторами
var D = function foo(){}; // именованное функциональное выражение
var E = (function(){ // немедленно исполняемое функциональное выражение (IIFE), которое возвращает функцию
    return function(){}
})();
var F = new Function(); // конструктор Function 
var G = new function(){}; // особый случай: конструктор объекта